Introducing **Mayestica - Luxury Signature Font**

This Font can be used for any variety of purposes, such as: 
Photography, Wedding, Ceremony, Packaging Products, Logo Type, Branding, T-Shirt Design, Website/Blog, Headline Magazine, Brochures and also can be used for personal purpose.

This Font Template contains Modern, Elegant, creative, Professional and Unique Concept.

**FEATURES**
- TTF/OTF/WOFF
- Uppercase & Lowercase letters
- Numbering and Punctuations
- Ligatures
- Multilingual Support
- Works on PC or Mac
- Simple Installation
- Support Adobe Illustrator, Adobe Photoshop, Adobe InDesign, also works on Microsoft Word.

**All images on the demo is just for preview purpose only and not actually included on the files**

Hope you Like it.
Thanks.